name: blackduck-hybrid-plugin-java
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1
on:
  workflow_dispatch:
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  coverity-hybrid-scan:
    steps:
      - name: checkout Source Code
        uses: cloudbees-io/checkout@v1
        with:
          repository: CBC-Auto-GO5/karpenter
      - name: Scan with Coverity on Polaris
        uses: https://github.com/cloudbees-io/coverity-polaris-sast-scan-code@v1
        with:
          server-url: ${{ vars.COVERITY_POLARIS_SERVER_URL }}
          api-token: ${{ secrets.COVERITY_POLARIS_TOKEN }}
          ref: aspm-test-1
